\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio de mercado y viabilidad}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de requisitos funcionales}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma del proyecto AutoSmart}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo VI: Cronograma del Proyecto}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo III: Diagrama de Casos de Uso}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo IV: Diagrama Entidad-Relación}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo V: Diagrama de Clases}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura de desarrollo}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos de Uso}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura funcional del sistema}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño de la base de datos}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estructura del software}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Soluciones de diseño adoptadas}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas realizadas y resultados}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Manual de instalación y usuario}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Presupuesto}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Desafíos y resolución de problemas}{8}{section.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mejoras futuras}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliografía}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo I: Rúbrica de evaluación}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo II: Capturas y diagramas}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Entidad-Relación}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Clases}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de inicio de sesión}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de casos de uso}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama entidad-relación}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formulario de registro de mantenimiento}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Historial de mantenimientos}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de configuración de notificaciones}}{15}{figure.9}\protected@file@percent }
\gdef \@abspage@last{15}
