<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard" />
        <item
            android:id="@+id/nav_vehicles"
            android:title="Vehículos"
            android:icon="@drawable/ic_vehicle" />
        <item
            android:id="@+id/nav_maintenance"
            android:title="Mantenimiento"
            android:icon="@drawable/ic_maintenance" />
        <item
            android:id="@+id/nav_diagnostic"
            android:title="Diagnóstico"
            android:icon="@drawable/ic_diagnostic" />
        <item
            android:id="@+id/nav_maps"
            android:title="Localización"
            android:icon="@drawable/ic_maps" />
    </group>
    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Ajustes"
                android:icon="@drawable/ic_settings" />
            <item
                android:id="@+id/nav_logout"
                android:title="Cerrar Sesión"
                android:icon="@drawable/ic_logout" />
        </menu>
    </item>
</menu>
